<!DOCTYPE html>
<html lang="en" class="no-js">
  <!--includes-->
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index, follow">
    <meta name="robots" content="index,follow">
      <meta name="created-by" content="LuX0R Creative Consultancy Curaçao. 2015 All Rights Reserved.">
      <meta name="description" content="K-pasa Curaçao, the best at what we do since 1997! We provide the best &amp; most accurate information about what’s k-pasa (happening) this week on the beautiful island of Curaçao. Here you will find all the movie playing times of the major cinemas on Curaçao.">
      <meta name="keywords" content="k-pasa, curaçao, this week, what's happening, the movies, the cinemas, movies, cinemas, now playing, premiere, premieres, running time, rating, mpaa, 3d, tropical, island, beautiful">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,400%7CRoboto+Slab%7CRoboto:700" rel="stylesheet" type="text/css">
    <link href="http://cdnjs.cloudflare.com/ajax/libs/foundicons/3.0.0/foundation-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="css/app.css">
    <script src="bower_components/modernizr/modernizr.js"></script>
    <title>K-pasa Curaçao this week: Films</title>
  </head>
  <!--begin body content-->
  <body>
    <!-- off canvas nav. this has to finish all the way below the page, right above the scripts-->
    <div id="top" data-offcanvas data-magellan-destination="top" class="off-canvas-wrap">
      <!-- off canvas nav inner wrap. this has to finish all the way below the page, right above the scripts-->
      <div class="inner-wrap">
        <!-- actual off canvas menu-->
        <nav class="tab-bar hide-for-medium-up">
          <section class="left-small"><a class="left-off-canvas-toggle menu-icon"><span></span></a></section>
          <section class="middle tab-bar-section">
            <!-- change this h1 with an img of k-pasa logo if needed-->
            <h1 class="title">K-pasa</h1>
          </section>
        </nav>
        <aside class="left-off-canvas-menu">
          <ul class="off-canvas-list">
            <li>
              <label>Now Playing</label>
            </li>
            <li><a href="index.html#the-movies-section">The Movies</a></li>
            <li><a href="index.html#the-cinemas-section">The Cinemas</a></li>
            <li>
              <label>Dining &amp; Entertainment</label>
            </li>
            <li class="has-submenu"><a href="#">Select a day</a>
              <ul class="left-submenu">
                <li class="back"><a href="#">Back</a></li>
                <li><a href="dining-entertainment-thursday.html">Thursday</a></li>
                <li><a href="dining-entertainment-friday.html">Friday</a></li>
                <li><a href="dining-entertainment-saturday.html">Saturday</a></li>
                <li><a href="dining-entertainment-sunday.html">Sunday</a></li>
                <li><a href="dining-entertainment-monday.html">Monday</a></li>
                <li><a href="dining-entertainment-tuesday.html">Tuesday</a></li>
                <li><a href="dining-entertainment-wednesday.html">Wednesday</a></li>
              </ul>
            </li>
            <li>
              <label>Activities</label>
            </li>
            <li class="has-submenu"><a href="#">Select an activity</a>
              <ul class="left-submenu">
                <li class="back"><a href="#">Back</a></li>
                <li><a href="#">Art &amp; Culture</a></li>
                <li><a href="activities-outdoors.html">Outdoors</a></li>
                <li><a href="activities-aqua.html">Aqua</a></li>
                <li><a href="activities-beach-life.html">Beach Life</a></li>
                <li><a href="activities-diving.html">Diving</a></li>
                <li><a href="activities-boating.html">Boating</a></li>
                <li><a href="activities-sports.html">Sports</a></li>
                <li><a href="activities-upcoming.html">Upcoming</a></li>
                <li><a href="activities-ship-ahoy.html">Ship Ahoy</a></li>
                <li><a href="activities-kids-corner.html">Kids Corner</a></li>
              </ul>
            </li>
            <li>
              <label>Happy Hours</label>
            </li>
            <li class="has-submenu"><a href="#">Select a day</a>
              <ul class="left-submenu">
                <li class="back"><a href="#">Back</a></li>
                <li><a href="happy-hours.html#thursday">Thursday</a></li>
                <li><a href="happy-hours.html#friday">Friday</a></li>
                <li><a href="happy-hours.html#saturday">Saturday</a></li>
                <li><a href="happy-hours.html#sunday">Sunday</a></li>
                <li><a href="happy-hours.html#monday">Monday</a></li>
                <li><a href="happy-hours.html#tuesday">Tuesday</a></li>
                <li><a href="happy-hours.html#wednesday">Wednesday</a></li>
              </ul>
            </li>
          </ul>
        </aside><a class="exit-off-canvas"></a>
        <!-- end off canvas actual menu. The wrapper does not end until much further down the page.-->
        <!-- top bar-->
        <div class="contain-to-grid fixed">
            <!-- add visibility classes for the top bar here-->
            <nav data-topbar class="top-bar show-for-medium-up">
              <ul class="title-area">
                <li class="name"><a href="index.html"><img src="assets/img/logos/k-pasa-small-67-45.png" height="45" width="67" alt="K-pasa"></a></li>
                <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
              </ul>
              <section class="top-bar-section">
                <ul class="right">
                  <li class="has-dropdown active"><a href="index.html">Films</a>
                    <ul class="dropdown">
                      <li><a href="index.html#the-movies-section">The Movies</a></li>
                      <li><a href="index.html#the-cinemas-section">The Cinemas</a></li>
                    </ul>
                  </li>
                  <li class="has-dropdown"><a href="#">Activities</a>
                    <ul class="dropdown">
                      <li>
                        <label>Fun in the sun ... or under the moon.</label>
                      </li>
                      <li><a href="activities-artnculture.html">Art &amp; Culture</a></li></li>
                      <li><a href="activities-outdoors.html">Outdoors</a></li></li>
                      <li><a href="activities-aqua.html">Aqua</a></li></li>
                      <li><a href="activities-beach-life.html">Beach Life</a></li>
                      <li><a href="activities-diving.html">Diving</a></li>
                      <li><a href="activities-boating.html">Boating</a></li>
                      <li><a href="activities-sports.html">Sports</a></li>
                      <li><a href="activities-upcoming.html">Upcoming</a></li>
                      <li><a href="activities-ship-ahoy.html">Ship Ahoy</a></li>
                      <li><a href="activities-kids-corner.html">Kids Corner</a></li>
                    </ul>
                  </li>
                  <li class="has-dropdown"><a href="#">Dining &amp; Entertainment</a>
                    <ul class="dropdown">
                      <li>
                        <label>Going out? Check these out!</label>
                      </li>
                      <li><a href="dining-entertainment-thursday.html">Thursday</a></li>
                      <li><a href="dining-entertainment-friday.html">Friday</a></li>
                      <li><a href="dining-entertainment-saturday.html">Saturday</a></li>
                      <li><a href="dining-entertainment-sunday.html">Sunday</a></li>
                      <li><a href="dining-entertainment-monday.html">Monday</a></li>
                      <li><a href="dining-entertainment-tuesday.html">Tuesday</a></li>
                      <li><a href="dining-entertainment-wednesday.html">Wednesday</a></li>
                    </ul>
                  </li>
                  <li class="has-dropdown"><a href="#">Happy Hours</a>
                    <ul class="dropdown">
                      <li>
                        <label>Cheap drinks!</label>
                      </li>
                      <li><a href="happy-hours.html#thursday">Thursday</a></li>
                      <li><a href="happy-hours.html#friday">Friday</a></li>
                      <li><a href="happy-hours.html#saturday">Saturday</a></li>
                      <li><a href="happy-hours.html#sunday">Sunday</a></li>
                      <li><a href="happy-hours.html#monday">Monday</a></li>
                      <li><a href="happy-hours.html#tuesday">Tuesday</a></li>
                      <li><a href="happy-hours.html#wednesday">Wednesday</a></li>
                    </ul>
                  </li>
                </ul>
              </section>
            </nav>
          <!-- end top bar-->
        </div>
        <!-- stay in the contained grid-->
        <!-- page header w/ logo k-pasa-->
        <header class="contain-to-grid large-12 small-centered callout row full-width">
          <h1 class="panel text-center"><strong>Welcome to <img src="assets/img/logos/logo-k-pasa-facebook-150.png" height="150" width="222"></strong></h1>
          <h2 class="panel text-center">Weekly Dining &amp; Entertainment Guide Curaçao</h2>
          <h4 class="panel text-center">Week 2, 2017 • Thursday January 12 - Wednesday January 18</h4>
          <!--clip of the week-->
            <div class="small-12 medium-12 large-12 label">
              <h2 class="clip-of-the-week">Clip of the Week:</h2>
              <h4 class="clip-of-the-week"><a href="dining-entertainment-friday.html#clip-of-the-week">27 Live Acoustic: Douwe Bob @ 27 Bar &amp; Terrace</a></h4>
            </div>
        </header>
        <!-- end page header-->
        <!-- Magellan Navigation-->
          <div data-magellan-expedition="fixed" class="hide-for-medium-up">
            <dl class="sub-nav">
              <dd data-magellan-arrival="the-movies-section"><a href="#the-movies-section">Movies</a></dd>
              <dd data-magellan-arrival="the-cinemas-section"><a href="#the-cinemas-section">Cinemas</a></dd>
              <dd data-magellan-arrival="cinemark-section"><a href="#cinemark-section">Cinemark</a></dd>
              <dd data-magellan-arrival="top"><a href="#top">Top		</a></dd>
            </dl>
          </div>
        <!-- begin content section-->
          <!-- uncomment the films.jade include. Any edits, add to films.jade file-->
        <section id="the-movies-section" data-magellan-destination="the-movies-section" class="row bottom-space">
          <!-- movies callout-->
          <div class="small-12 medium-12 large-12 callout panel">
            <h3 class="text-center">Now playing at</h3><img class="displayed" src="assets/img/logos/movieslogocolor-133x100.gif" height="100" width="133" alt="The Movies Curaçao">
            <h2 class="text-center"><strong><em>The Movies Curaçao</em></strong></h2>
            <h3 class="text-center">Plaza Mundo Merced, Waaigat.<br><br>&#9742; +599 9 462 2209</h3>
          </div>
          <!-- end movies callout-->
          <!-- add movies here-->
                  <!-- begin single movie-->
                  <article class="small-12 medium-12 large-6 columns movie">
                    <h2 class="movies"><strong>Monster Trucks</strong></h2>
                    <div class="medium-4 large-12 columns">
                      <div class="medium-12"><img class="displayed">
                        <!-- add movie posters here-->
                        <div class="small-12 medium-12 logo-parent"><img src="assets/img/logos/the-movies-logo-40px.png" alt="The Movies" height="40" width="53" class="logo"><img src="assets/img/movie-ratings/mpaa-pg-rating-40px.jpg" alt="Parental Guidance" height="40" width="76" class="logo"><img src="assets/img/misc-icons/3D-Icon-40px.png" alt="Shown in 3D" height="40" width="40" class="logo">
                        </div>
                      </div>
                    </div>
                    <div class="medium-8 large-12 columns">
                      <ul data-accordion class="accordion">
                        <li class="accordion-navigation"><a href="#monstertrucksmovies1"><h3>Playing Times</h3></a></a>
                          <div id="monstertrucksmovies1" class="content active">
                            <p>Put playing times here. HTML Only. Don't forget the strong tags!</p>
                          </div>
                        </li>
                        <li class="accordion-navigation"><a href="#monstertrucksmovies2"><h3>Additional Information</h3></a></a>
                          <div id="monstertrucksmovies2" class="content">
                            <p>Paste content here. HTML Only. Don't forget the strong tags!</p>
                          </div>
                        </li>
                        <li class="accordion-navigation"><a href="#monstertrucksmovies3"><h3>Trailer</h3></a></a>
                          <div id="monstertrucksmovies3" class="content">
                            <div class="flex-video"><iframe width="420" height="315" src="https://www.youtube.com/embed/Y8u3iPjKBBY" allowfullscreen></iframe></div>
                          </div>
                        </li>
                      </ul>
                    </div>
                  </article>
                  <!-- end single movie-->
                  <!-- begin single movie-->
                  <article class="small-12 medium-12 large-6 columns movie">
                    <h2 class="movies"><strong>Underworld: Blood Wars</strong></h2>
                    <div class="medium-4 large-12 columns">
                      <div class="medium-12"><img class="displayed">
                        <!-- add movie posters here-->
                        <div class="small-12 medium-12 logo-parent"><img src="assets/img/logos/the-movies-logo-40px.png" alt="The Movies" height="40" width="53" class="logo"><img src="assets/img/movie-ratings/mpaa-pg-13-rating-40px.jpg" alt="Parents Strongly Cautioned" height="40" width="100" class="logo"><img src="assets/img/misc-icons/3D-Icon-40px.png" alt="Shown in 3D" height="40" width="40" class="logo">
                        </div>
                      </div>
                    </div>
                    <div class="medium-8 large-12 columns">
                      <ul data-accordion class="accordion">
                        <li class="accordion-navigation"><a href="#underworldmovies1"><h3>Playing Times</h3></a></a>
                          <div id="underworldmovies1" class="content active">
                            <p>Put playing times here. HTML Only. Don't forget the strong tags!</p>
                          </div>
                        </li>
                        <li class="accordion-navigation"><a href="#underworldmovies2"><h3>Additional Information</h3></a></a>
                          <div id="underworldmovies2" class="content">
                            <p>Paste content here. HTML Only. Don't forget the strong tags!</p>
                          </div>
                        </li>
                        <li class="accordion-navigation"><a href="#underworldmovies3"><h3>Trailer</h3></a></a>
                          <div id="underworldmovies3" class="content">
                            <div class="flex-video"><iframe width="420" height="315" src="https://www.youtube.com/embed/a2m6Jvp0bUw" allowfullscreen></iframe></div>
                          </div>
                        </li>
                      </ul>
                    </div>
                  </article>
                  <!-- end single movie-->
                  <!-- begin single movie-->
                  <article class="small-12 medium-12 large-6 columns movie">
                    <h2 class="movies"><strong>Fences</strong></h2>
                    <div class="medium-4 large-12 columns">
                      <div class="medium-12"><img class="displayed">
                        <!-- add movie posters here-->
                        <div class="small-12 medium-12 logo-parent"><img src="assets/img/logos/the-movies-logo-40px.png" alt="The Movies" height="40" width="53" class="logo"><img src="assets/img/movie-ratings/mpaa-pg-13-rating-40px.jpg" alt="Parents Strongly Cautioned" height="40" width="100" class="logo">
                          <!--not a 3d showing-->
                        </div>
                      </div>
                    </div>
                    <div class="medium-8 large-12 columns">
                      <ul data-accordion class="accordion">
                        <li class="accordion-navigation"><a href="#fencesmovies1"><h3>Playing Times</h3></a></a>
                          <div id="fencesmovies1" class="content active">
                            <p>Put playing times here. HTML Only. Don't forget the strong tags!</p>
                          </div>
                        </li>
                        <li class="accordion-navigation"><a href="#fencesmovies2"><h3>Additional Information</h3></a></a>
                          <div id="fencesmovies2" class="content">
                            <p>Paste content here. HTML Only. Don't forget the strong tags!</p>
                          </div>
                        </li>
                        <li class="accordion-navigation"><a href="#fencesmovies3"><h3>Trailer</h3></a></a>
                          <div id="fencesmovies3" class="content">
                            <div class="flex-video"><iframe width="420" height="315" src="https://www.youtube.com/embed/a2m6Jvp0bUw" allowfullscreen></iframe></div>
                          </div>
                        </li>
                      </ul>
                    </div>
                  </article>
                  <!-- end single movie-->
                  <!-- begin single movie-->
                  <article class="small-12 medium-12 large-6 columns movie">
                    <h2 class="movies"><strong>Assassin’s Creed</strong></h2>
                    <div class="medium-4 large-12 columns">
                      <div class="medium-12"><img class="displayed">
                        <!-- add movie posters here-->
                        <div class="small-12 medium-12 logo-parent"><img src="assets/img/logos/the-movies-logo-40px.png" alt="The Movies" height="40" width="53" class="logo"><img src="assets/img/movie-ratings/mpaa-pg-13-rating-40px.jpg" alt="Parents Strongly Cautioned" height="40" width="100" class="logo"><img src="assets/img/misc-icons/3D-Icon-40px.png" alt="Shown in 3D" height="40" width="40" class="logo">
                        </div>
                      </div>
                    </div>
                    <div class="medium-8 large-12 columns">
                      <ul data-accordion class="accordion">
                        <li class="accordion-navigation"><a href="#assassinscreedmovies1"><h3>Playing Times</h3></a></a>
                          <div id="assassinscreedmovies1" class="content active">
                            <p>Put playing times here. HTML Only. Don't forget the strong tags!</p>
                          </div>
                        </li>
                        <li class="accordion-navigation"><a href="#assassinscreedmovies2"><h3>Additional Information</h3></a></a>
                          <div id="assassinscreedmovies2" class="content">
                            <p>Paste content here. HTML Only. Don't forget the strong tags!</p>
                          </div>
                        </li>
                        <li class="accordion-navigation"><a href="#assassinscreedmovies3"><h3>Trailer</h3></a></a>
                          <div id="assassinscreedmovies3" class="content">
                            <div class="flex-video"><iframe width="420" height="315" src="https://www.youtube.com/embed/4haJD6W136c" allowfullscreen></iframe></div>
                          </div>
                        </li>
                      </ul>
                    </div>
                  </article>
                  <!-- end single movie-->
                  <!-- begin single movie-->
                  <article class="small-12 medium-12 large-6 columns movie">
                    <h2 class="movies"><strong>Sing</strong></h2>
                    <div class="medium-4 large-12 columns">
                      <div class="medium-12"><img class="displayed">
                        <!-- add movie posters here-->
                        <div class="small-12 medium-12 logo-parent"><img src="assets/img/logos/the-movies-logo-40px.png" alt="The Movies" height="40" width="53" class="logo"><img src="assets/img/movie-ratings/mpaa-pg-13-rating-40px.jpg" alt="Parents Strongly Cautioned" height="40" width="100" class="logo">
                          <!--not a 3d showing-->
                        </div>
                      </div>
                    </div>
                    <div class="medium-8 large-12 columns">
                      <ul data-accordion class="accordion">
                        <li class="accordion-navigation"><a href="#singmovies1"><h3>Playing Times</h3></a></a>
                          <div id="singmovies1" class="content active">
                            <p>Put playing times here. HTML Only. Don't forget the strong tags!</p>
                          </div>
                        </li>
                        <li class="accordion-navigation"><a href="#singmovies2"><h3>Additional Information</h3></a></a>
                          <div id="singmovies2" class="content">
                            <p>Paste content here. HTML Only. Don't forget the strong tags!</p>
                          </div>
                        </li>
                        <li class="accordion-navigation"><a href="#singmovies3"><h3>Trailer</h3></a></a>
                          <div id="singmovies3" class="content">
                            <div class="flex-video"><iframe width="420" height="315" src="https://www.youtube.com/embed/Y7uGHY-t80I" allowfullscreen></iframe></div>
                          </div>
                        </li>
                      </ul>
                    </div>
                  </article>
                  <!-- end single movie-->
                  <!-- begin single movie-->
                  <article class="small-12 medium-12 large-6 columns movie">
                    <h2 class="movies"><strong>MOANA</strong></h2>
                    <div class="medium-4 large-12 columns">
                      <div class="medium-12"><img class="displayed">
                        <!-- add movie posters here-->
                        <div class="small-12 medium-12 logo-parent"><img src="assets/img/logos/the-movies-logo-40px.png" alt="The Movies" height="40" width="53" class="logo"><img src="assets/img/movie-ratings/mpaa-pg-rating-40px.jpg" alt="Parental Guidance" height="40" width="76" class="logo">
                          <!--not a 3d showing-->
                        </div>
                      </div>
                    </div>
                    <div class="medium-8 large-12 columns">
                      <ul data-accordion class="accordion">
                        <li class="accordion-navigation"><a href="#moanamovies1"><h3>Playing Times</h3></a></a>
                          <div id="moanamovies1" class="content active">
                            <p>Put playing times here. HTML Only. Don't forget the strong tags!</p>
                          </div>
                        </li>
                        <li class="accordion-navigation"><a href="#moanamovies2"><h3>Additional Information</h3></a></a>
                          <div id="moanamovies2" class="content">
                            <p>Paste content here. HTML Only. Don't forget the strong tags!</p>
                          </div>
                        </li>
                        <li class="accordion-navigation"><a href="#moanamovies3"><h3>Trailer</h3></a></a>
                          <div id="moanamovies3" class="content">
                            <div class="flex-video"><iframe width="420" height="315" src="https://www.youtube.com/embed/LKFuXETZUsI" allowfullscreen></iframe></div>
                          </div>
                        </li>
                      </ul>
                    </div>
                  </article>
                  <!-- end single movie-->
                  <!-- begin single movie-->
                  <article class="small-12 medium-12 large-6 columns movie">
                    <h2 class="movies"><strong>The Bounce Back</strong></h2>
                    <div class="medium-4 large-12 columns">
                      <div class="medium-12"><img class="displayed">
                        <!-- add movie posters here-->
                        <div class="small-12 medium-12 logo-parent"><img src="assets/img/logos/the-movies-logo-40px.png" alt="The Movies" height="40" width="53" class="logo"><img src="assets/img/movie-ratings/mpaa-pg-13-rating-40px.jpg" alt="Parents Strongly Cautioned" height="40" width="100" class="logo">
                          <!--not a 3d showing-->
                        </div>
                      </div>
                    </div>
                    <div class="medium-8 large-12 columns">
                      <ul data-accordion class="accordion">
                        <li class="accordion-navigation"><a href="#bouncebackmovies1"><h3>Playing Times</h3></a></a>
                          <div id="bouncebackmovies1" class="content active">
                            <p>Put playing times here. HTML Only. Don't forget the strong tags!</p>
                          </div>
                        </li>
                        <li class="accordion-navigation"><a href="#bouncebackmovies2"><h3>Additional Information</h3></a></a>
                          <div id="bouncebackmovies2" class="content">
                            <p>Paste content here. HTML Only. Don't forget the strong tags!</p>
                          </div>
                        </li>
                        <li class="accordion-navigation"><a href="#bouncebackmovies3"><h3>Trailer</h3></a></a>
                          <div id="bouncebackmovies3" class="content">
                            <div class="flex-video"><iframe width="420" height="315" src="https://www.youtube.com/embed/0pdqf4P9MB8" allowfullscreen></iframe></div>
                          </div>
                        </li>
                      </ul>
                    </div>
                  </article>
                  <!-- end single movie-->
                  <!-- begin single movie-->
                  <article class="small-12 medium-12 large-6 columns movie">
                    <h2 class="movies"><strong>La La Land</strong></h2>
                    <div class="medium-4 large-12 columns">
                      <div class="medium-12"><img class="displayed">
                        <!-- add movie posters here-->
                        <div class="small-12 medium-12 logo-parent"><img src="assets/img/logos/the-movies-logo-40px.png" alt="The Movies" height="40" width="53" class="logo"><img src="assets/img/movie-ratings/mpaa-pg-13-rating-40px.jpg" alt="Parents Strongly Cautioned" height="40" width="100" class="logo">
                          <!--not a 3d showing-->
                        </div>
                      </div>
                    </div>
                    <div class="medium-8 large-12 columns">
                      <ul data-accordion class="accordion">
                        <li class="accordion-navigation"><a href="#lalalandmovies1"><h3>Playing Times</h3></a></a>
                          <div id="lalalandmovies1" class="content active">
                            <p>Put playing times here. HTML Only. Don't forget the strong tags!</p>
                          </div>
                        </li>
                        <li class="accordion-navigation"><a href="#lalalandmovies2"><h3>Additional Information</h3></a></a>
                          <div id="lalalandmovies2" class="content">
                            <p>Paste content here. HTML Only. Don't forget the strong tags!</p>
                          </div>
                        </li>
                        <li class="accordion-navigation"><a href="#lalalandmovies3"><h3>Trailer</h3></a></a>
                          <div id="lalalandmovies3" class="content">
                            <div class="flex-video"><iframe width="420" height="315" src="https://www.youtube.com/embed/0pdqf4P9MB8" allowfullscreen></iframe></div>
                          </div>
                        </li>
                      </ul>
                    </div>
                  </article>
                  <!-- end single movie-->
                  <!-- begin single movie-->
                  <article class="small-12 medium-12 large-6 columns movie">
                    <h2 class="movies"><strong>Office Christmas Party</strong></h2>
                    <div class="medium-4 large-12 columns">
                      <div class="medium-12"><img class="displayed">
                        <!-- add movie posters here-->
                        <div class="small-12 medium-12 logo-parent"><img src="assets/img/logos/the-movies-logo-40px.png" alt="The Movies" height="40" width="53" class="logo"><img src="assets/img/movie-ratings/mpaa-pg-13-rating-40px.jpg" alt="Parents Strongly Cautioned" height="40" width="100" class="logo">
                          <!--not a 3d showing-->
                        </div>
                      </div>
                    </div>
                    <div class="medium-8 large-12 columns">
                      <ul data-accordion class="accordion">
                        <li class="accordion-navigation"><a href="#officemovies1"><h3>Playing Times</h3></a></a>
                          <div id="officemovies1" class="content active">
                            <p>Put playing times here. HTML Only. Don't forget the strong tags!</p>
                          </div>
                        </li>
                        <li class="accordion-navigation"><a href="#officemovies2"><h3>Additional Information</h3></a></a>
                          <div id="officemovies2" class="content">
                            <p>Paste content here. HTML Only. Don't forget the strong tags!</p>
                          </div>
                        </li>
                        <li class="accordion-navigation"><a href="#officemovies3"><h3>Trailer</h3></a></a>
                          <div id="officemovies3" class="content">
                            <div class="flex-video"><iframe width="420" height="315" src="https://www.youtube.com/embed/z4PHjxRiT2I" allowfullscreen></iframe></div>
                          </div>
                        </li>
                      </ul>
                    </div>
                  </article>
                  <!-- end single movie-->
        </section>
        <!-- end movies section-->
        <!-- begin cinemas section-->
        <section id="the-cinemas-section" data-magellan-destination="the-cinemas-section" class="row bottom-space">
          <!-- cinemas callout-->
          <div class="small-12 medium-12 large-12 callout panel">
            <h3 class="text-center">Now playing at</h3><img class="displayed" src="assets/img/logos/the-cinemas-logo-212x100.gif" height="100" width="212" alt="The Cinemas Curaçao">
            <h2 class="text-center"><strong><em>The Cinemas Curaçao</em></strong></h2>
            <h3 class="text-center">Renaissance Building in Otrobanda.<br><br>&#9742; +599 9 435 5170</h3>
          </div>
          <!-- end cinemas callout-->
          <!-- add movies here-->
                  <!-- begin single movie-->
                  <article class="small-12 medium-12 large-6 columns movie">
                    <h2 class="movies"><strong>The Bye Bye Man</strong></h2>
                    <div class="medium-4 large-12 columns">
                      <div class="medium-12"><img class="displayed">
                        <!-- add movie posters here-->
                        <div class="small-12 medium-12 logo-parent"><img src="assets/img/logos/the-cinemas-logo-40px.png" alt="The Cinemas" height="40" width="85" class="logo"><img src="assets/img/movie-ratings/mpaa-r-rating-40px.jpg" alt="Restricted Audiences" height="40" width="41" class="logo">
                          <!--not a 3d showing-->
                        </div>
                      </div>
                    </div>
                    <div class="medium-8 large-12 columns">
                      <ul data-accordion class="accordion">
                        <li class="accordion-navigation"><a href="#byebyecinemas1"><h3>Playing Times</h3></a></a>
                          <div id="byebyecinemas1" class="content active">
                            <p>Put playing times here. HTML Only. Don't forget the strong tags!</p>
                          </div>
                        </li>
                        <li class="accordion-navigation"><a href="#byebyecinemas2"><h3>Additional Information</h3></a></a>
                          <div id="byebyecinemas2" class="content">
                            <p>Paste content here. HTML Only. Don't forget the strong tags!</p>
                          </div>
                        </li>
                        <li class="accordion-navigation"><a href="#byebyecinemas3"><h3>Trailer</h3></a></a>
                          <div id="byebyecinemas3" class="content">
                            <div class="flex-video"><iframe width="420" height="315" src="https://www.youtube.com/embed/ZGdOnCiQRpQ" allowfullscreen></iframe></div>
                          </div>
                        </li>
                      </ul>
                    </div>
                  </article>
                  <!-- end single movie-->
                  <!-- begin single movie-->
                  <article class="small-12 medium-12 large-6 columns movie">
                    <h2 class="movies"><strong>Assassin’s Creed</strong></h2>
                    <div class="medium-4 large-12 columns">
                      <div class="medium-12"><img class="displayed">
                        <!-- add movie posters here-->
                        <div class="small-12 medium-12 logo-parent"><img src="assets/img/logos/the-cinemas-logo-40px.png" alt="The Cinemas" height="40" width="85" class="logo"><img src="assets/img/movie-ratings/mpaa-pg-13-rating-40px.jpg" alt="Parents Strongly Cautioned" height="40" width="100" class="logo"><img src="assets/img/misc-icons/4D-Icon-40px.png" alt="Shown in 4D" height="40" width="40" class="logo">
                        </div>
                      </div>
                    </div>
                    <div class="medium-8 large-12 columns">
                      <ul data-accordion class="accordion">
                        <li class="accordion-navigation"><a href="#assassinscreedcinemas1"><h3>Playing Times</h3></a></a>
                          <div id="assassinscreedcinemas1" class="content active">
                            <p>Put playing times here. HTML Only. Don't forget the strong tags!</p>
                          </div>
                        </li>
                        <li class="accordion-navigation"><a href="#assassinscreedcinemas2"><h3>Additional Information</h3></a></a>
                          <div id="assassinscreedcinemas2" class="content">
                            <p>Paste content here. HTML Only. Don't forget the strong tags!</p>
                          </div>
                        </li>
                        <li class="accordion-navigation"><a href="#assassinscreedcinemas3"><h3>Trailer</h3></a></a>
                          <div id="assassinscreedcinemas3" class="content">
                            <div class="flex-video"><iframe width="420" height="315" src="https://www.youtube.com/embed/4haJD6W136c" allowfullscreen></iframe></div>
                          </div>
                        </li>
                      </ul>
                    </div>
                  </article>
                  <!-- end single movie-->
                  <!-- begin single movie-->
                  <article class="small-12 medium-12 large-6 columns movie">
                    <h2 class="movies"><strong>Sing</strong></h2>
                    <div class="medium-4 large-12 columns">
                      <div class="medium-12"><img class="displayed">
                        <!-- add movie posters here-->
                        <div class="small-12 medium-12 logo-parent"><img src="assets/img/logos/the-cinemas-logo-40px.png" alt="The Cinemas" height="40" width="85" class="logo"><img src="assets/img/movie-ratings/mpaa-pg-13-rating-40px.jpg" alt="Parents Strongly Cautioned" height="40" width="100" class="logo">
                          <!--not a 3d showing-->
                        </div>
                      </div>
                    </div>
                    <div class="medium-8 large-12 columns">
                      <ul data-accordion class="accordion">
                        <li class="accordion-navigation"><a href="#singcinemas1"><h3>Playing Times</h3></a></a>
                          <div id="singcinemas1" class="content active">
                            <p>Put playing times here. HTML Only. Don't forget the strong tags!</p>
                          </div>
                        </li>
                        <li class="accordion-navigation"><a href="#singcinemas2"><h3>Additional Information</h3></a></a>
                          <div id="singcinemas2" class="content">
                            <p>Paste content here. HTML Only. Don't forget the strong tags!</p>
                          </div>
                        </li>
                        <li class="accordion-navigation"><a href="#singcinemas3"><h3>Trailer</h3></a></a>
                          <div id="singcinemas3" class="content">
                            <div class="flex-video"><iframe width="420" height="315" src="https://www.youtube.com/embed/Y7uGHY-t80I" allowfullscreen></iframe></div>
                          </div>
                        </li>
                      </ul>
                    </div>
                  </article>
                  <!-- end single movie-->
                  <!-- begin single movie-->
                  <article class="small-12 medium-12 large-6 columns movie">
                    <h2 class="movies"><strong>Collateral Beauty</strong></h2>
                    <div class="medium-4 large-12 columns">
                      <div class="medium-12"><img class="displayed">
                        <!-- add movie posters here-->
                        <div class="small-12 medium-12 logo-parent"><img src="assets/img/logos/the-cinemas-logo-40px.png" alt="The Cinemas" height="40" width="85" class="logo"><img src="assets/img/movie-ratings/mpaa-pg-13-rating-40px.jpg" alt="Parents Strongly Cautioned" height="40" width="100" class="logo">
                          <!--not a 3d showing-->
                        </div>
                      </div>
                    </div>
                    <div class="medium-8 large-12 columns">
                      <ul data-accordion class="accordion">
                        <li class="accordion-navigation"><a href="#collateralbeautycinemas1"><h3>Playing Times</h3></a></a>
                          <div id="collateralbeautycinemas1" class="content active">
                            <p>Put playing times here. HTML Only. Don't forget the strong tags!</p>
                          </div>
                        </li>
                        <li class="accordion-navigation"><a href="#collateralbeautycinemas2"><h3>Additional Information</h3></a></a>
                          <div id="collateralbeautycinemas2" class="content">
                            <p>Paste content here. HTML Only. Don't forget the strong tags!</p>
                          </div>
                        </li>
                        <li class="accordion-navigation"><a href="#collateralbeautycinemas3"><h3>Trailer</h3></a></a>
                          <div id="collateralbeautycinemas3" class="content">
                            <div class="flex-video"><iframe width="420" height="315" src="https://www.youtube.com/embed/isQ5Ycie73U" allowfullscreen></iframe></div>
                          </div>
                        </li>
                      </ul>
                    </div>
                  </article>
                  <!-- end single movie-->
                  <!-- begin single movie-->
                  <article class="small-12 medium-12 large-6 columns movie">
                    <h2 class="movies"><strong>Passengers</strong></h2>
                    <div class="medium-4 large-12 columns">
                      <div class="medium-12"><img class="displayed">
                        <!-- add movie posters here-->
                        <div class="small-12 medium-12 logo-parent"><img src="assets/img/logos/the-cinemas-logo-40px.png" alt="The Cinemas" height="40" width="85" class="logo"><img src="assets/img/movie-ratings/mpaa-pg-13-rating-40px.jpg" alt="Parents Strongly Cautioned" height="40" width="100" class="logo">
                          <!--not a 3d showing-->
                        </div>
                      </div>
                    </div>
                    <div class="medium-8 large-12 columns">
                      <ul data-accordion class="accordion">
                        <li class="accordion-navigation"><a href="#passengerscinemas1"><h3>Playing Times</h3></a></a>
                          <div id="passengerscinemas1" class="content active">
                            <p>Put playing times here. HTML Only. Don't forget the strong tags!</p>
                          </div>
                        </li>
                        <li class="accordion-navigation"><a href="#passengerscinemas2"><h3>Additional Information</h3></a></a>
                          <div id="passengerscinemas2" class="content">
                            <p>Paste content here. HTML Only. Don't forget the strong tags!</p>
                          </div>
                        </li>
                        <li class="accordion-navigation"><a href="#passengerscinemas3"><h3>Trailer</h3></a></a>
                          <div id="passengerscinemas3" class="content">
                            <div class="flex-video"><iframe width="420" height="315" src="https://www.youtube.com/embed/7BWWWQzTpNU" allowfullscreen></iframe></div>
                          </div>
                        </li>
                      </ul>
                    </div>
                  </article>
                  <!-- end single movie-->
                  <!-- begin single movie-->
                  <article class="small-12 medium-12 large-6 columns movie">
                    <h2 class="movies"><strong>Why Him?</strong></h2>
                    <div class="medium-4 large-12 columns">
                      <div class="medium-12"><img class="displayed">
                        <!-- add movie posters here-->
                        <div class="small-12 medium-12 logo-parent"><img src="assets/img/logos/the-cinemas-logo-40px.png" alt="The Cinemas" height="40" width="85" class="logo"><img src="assets/img/movie-ratings/mpaa-r-rating-40px.jpg" alt="Restricted Audiences" height="40" width="41" class="logo">
                          <!--not a 3d showing-->
                        </div>
                      </div>
                    </div>
                    <div class="medium-8 large-12 columns">
                      <ul data-accordion class="accordion">
                        <li class="accordion-navigation"><a href="#whyhimcinemas1"><h3>Playing Times</h3></a></a>
                          <div id="whyhimcinemas1" class="content active">
                            <p>Put playing times here. HTML Only. Don't forget the strong tags!</p>
                          </div>
                        </li>
                        <li class="accordion-navigation"><a href="#whyhimcinemas2"><h3>Additional Information</h3></a></a>
                          <div id="whyhimcinemas2" class="content">
                            <p>Paste content here. HTML Only. Don't forget the strong tags!</p>
                          </div>
                        </li>
                        <li class="accordion-navigation"><a href="#whyhimcinemas3"><h3>Trailer</h3></a></a>
                          <div id="whyhimcinemas3" class="content">
                            <div class="flex-video"><iframe width="420" height="315" src="https://www.youtube.com/embed/CO6qLC4cL8E" allowfullscreen></iframe></div>
                          </div>
                        </li>
                      </ul>
                    </div>
                  </article>
                  <!-- end single movie-->
                  <!-- begin single movie-->
                  <article class="small-12 medium-12 large-6 columns movie">
                    <h2 class="movies"><strong>MOANA</strong></h2>
                    <div class="medium-4 large-12 columns">
                      <div class="medium-12"><img class="displayed">
                        <!-- add movie posters here-->
                        <div class="small-12 medium-12 logo-parent"><img src="assets/img/logos/the-cinemas-logo-40px.png" alt="The Cinemas" height="40" width="85" class="logo"><img src="assets/img/movie-ratings/mpaa-pg-rating-40px.jpg" alt="Parental Guidance" height="40" width="76" class="logo">
                          <!--not a 3d showing-->
                        </div>
                      </div>
                    </div>
                    <div class="medium-8 large-12 columns">
                      <ul data-accordion class="accordion">
                        <li class="accordion-navigation"><a href="#moanamovies1"><h3>Playing Times</h3></a></a>
                          <div id="moanamovies1" class="content active">
                            <p>Put playing times here. HTML Only. Don't forget the strong tags!</p>
                          </div>
                        </li>
                        <li class="accordion-navigation"><a href="#moanamovies2"><h3>Additional Information</h3></a></a>
                          <div id="moanamovies2" class="content">
                            <p>Paste content here. HTML Only. Don't forget the strong tags!</p>
                          </div>
                        </li>
                        <li class="accordion-navigation"><a href="#moanamovies3"><h3>Trailer</h3></a></a>
                          <div id="moanamovies3" class="content">
                            <div class="flex-video"><iframe width="420" height="315" src="https://www.youtube.com/embed/LKFuXETZUsI" allowfullscreen></iframe></div>
                          </div>
                        </li>
                      </ul>
                    </div>
                  </article>
                  <!-- end single movie-->
                  <!-- begin single movie-->
                  <article class="small-12 medium-12 large-6 columns movie">
                    <h2 class="movies"><strong>Mees Kees Langs de Lijn</strong></h2>
                    <div class="medium-4 large-12 columns">
                      <div class="medium-12"><img class="displayed">
                        <!-- add movie posters here-->
                        <div class="small-12 medium-12 logo-parent"><img src="assets/img/logos/the-cinemas-logo-40px.png" alt="The Cinemas" height="40" width="85" class="logo"><img src="assets/img/movie-ratings/mpaa-g-rating-40px.jpg" alt="General Audiences" height="40" width="60" class="logo">
                          <!--not a 3d showing-->
                        </div>
                      </div>
                    </div>
                    <div class="medium-8 large-12 columns">
                      <ul data-accordion class="accordion">
                        <li class="accordion-navigation"><a href="#meescinemas1"><h3>Playing Times</h3></a></a>
                          <div id="meescinemas1" class="content active">
                            <p>Put playing times here. HTML Only. Don't forget the strong tags!</p>
                          </div>
                        </li>
                        <li class="accordion-navigation"><a href="#meescinemas2"><h3>Additional Information</h3></a></a>
                          <div id="meescinemas2" class="content">
                            <p>Paste content here. HTML Only. Don't forget the strong tags!</p>
                          </div>
                        </li>
                        <li class="accordion-navigation"><a href="#meescinemas3"><h3>Trailer</h3></a></a>
                          <div id="meescinemas3" class="content">
                            <div class="flex-video"><iframe width="420" height="315" src="https://www.youtube.com/embed/YN5SwwwSyNg" allowfullscreen></iframe></div>
                          </div>
                        </li>
                      </ul>
                    </div>
                  </article>
                  <!-- end single movie-->
                  <!-- begin single movie-->
                  <article class="small-12 medium-12 large-6 columns movie">
                    <h2 class="movies"><strong>The Bounce Back</strong></h2>
                    <div class="medium-4 large-12 columns">
                      <div class="medium-12"><img class="displayed">
                        <!-- add movie posters here-->
                        <div class="small-12 medium-12 logo-parent"><img src="assets/img/logos/the-movies-logo-40px.png" alt="The Movies" height="40" width="53" class="logo"><img src="assets/img/movie-ratings/mpaa-pg-13-rating-40px.jpg" alt="Parents Strongly Cautioned" height="40" width="100" class="logo">
                          <!--not a 3d showing-->
                        </div>
                      </div>
                    </div>
                    <div class="medium-8 large-12 columns">
                      <ul data-accordion class="accordion">
                        <li class="accordion-navigation"><a href="#bouncebackcinemas1"><h3>Playing Times</h3></a></a>
                          <div id="bouncebackcinemas1" class="content active">
                            <p>Put playing times here. HTML Only. Don't forget the strong tags!</p>
                          </div>
                        </li>
                        <li class="accordion-navigation"><a href="#bouncebackcinemas2"><h3>Additional Information</h3></a></a>
                          <div id="bouncebackcinemas2" class="content">
                            <p>Paste content here. HTML Only. Don't forget the strong tags!</p>
                          </div>
                        </li>
                        <li class="accordion-navigation"><a href="#bouncebackcinemas3"><h3>Trailer</h3></a></a>
                          <div id="bouncebackcinemas3" class="content">
                            <div class="flex-video"><iframe width="420" height="315" src="https://www.youtube.com/embed/H1oF7bLKBEc" allowfullscreen></iframe></div>
                          </div>
                        </li>
                      </ul>
                    </div>
                  </article>
                  <!-- end single movie-->
        </section>
        <section id="cinemark-section" data-magellan-destination="cinemark-section" class="row bottom-space">
          <!-- movies callout-->
          <div class="small-12 medium-12 large-12 callout panel">
            <h3 class="text-center">Now playing at</h3><img class="displayed" src="assets/img/logos/cinemark-logo-40px.png" height="40" width="319" alt="Cinemark Curaçao">
            <h2 class="text-center"><strong><em>Cinemark Curaçao</em></strong></h2>
            <h3 class="text-center">Sambil Curacao Veeris Parke Comercial.<br><br>&#9742; +599 9 735 1375</h3>
          </div>
          <!-- end movies callout-->
          <!-- if there is no movie info yet, please uncomment the following lines-->
          <h2 class="days"><strong><em>Content being updated. Please check back soon!</em></strong></h2>
          <!-- add movies here-->
        </section>
        <!-- In this section (the content section)-->
        <!-- please add the contents in the div above-->
        <!-- be a proper HTML citizen-->
        <!-- so be mindful of indentation.-->
        <!-- Thanks,-->
        <!-- df/-->
        <!-- end content section-->
        <!-- begin footer-->
          <footer class="footer text-center">
            <div class="row full-width">
              <div class="small-12 medium-4 large-6 columns">
                <h4>About K-Pasa</h4>
                <p class="text-left">K-pasa Curaçao is a weekly cultural-event-guide and has been published on Curaçao since 1997. Every week since, it has shown a weekly overview of things to do on the Island. We never missed a week! K-pasa is a handy overview of dining, entertainment, parties, happy hours and the newest movies of the week. The cultural agenda is popular with tourists and locals.</p>
                <p>© Fresh Media Curaçao, all rights reserved.</p>
              </div>
              <div class="small-6 medium-4 large-3 columns">
                <h4>Additional Links</h4>
                <ul class="footer-links text-center">
                  <li><a href="contact-us.html">Contact Us</a></li>
                  <li><a href="jobs.html">Jobs</a></li>
                  <li><a href="contact-us.html">Feedback</a></li>
                  <li><a href="http://www.freshmediacuracao.com/k-pasa.html" target="blank">Advertise!</a></li>
                </ul>
              </div>
              <div class="small-6 medium-4 large-3 columns">
                <h4>Social Media</h4>
                <ul class="footer-links">
                  <li><a href="https://www.facebook.com/kpasacuracao"><i class="fi-social-facebook"></i></a></li>
                  <li><a href="https://twitter.com/kpasacuracao/"><i class="fi-social-twitter"></i></a></li>
                </ul>
              </div>
            </div>
          </footer>
        <!-- end footer-->
      </div>
      <!-- end off canvas nav inner wrap.-->
    </div>
    <!-- end off canvas nav.-->
    <!-- more scripts-->
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/fastclick/lib/fastclick.js"></script>
    <script src="bower_components/foundation/js/foundation.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/ptengine/ptengine.js"></script>
    <script>$(document).foundation();</script>
    <script>$(document).foundation('interchange', 'reflow');</script>
    <!-- end of scripts-->
  </body>
</html>